# SeenonsAssignment

./: .gitignore  README.md  Seenons.sln  docker-compose.yml  seed.sql
Seenons/: GetWasteStreamsUseCase.cs  Seenons.csproj
Seenons.Persistence/: IDbSettings.cs  Seenons.Persistence.csproj  WasteStreamsDataStore.cs
Seenons.Persistence.Tests/: Seenons.Persistence.Tests.csproj  Settings.cs  WasteStreamsDataStoreIntegrationTests.cs  appsettings.json
Seenons.Persistence/Models/WasteStreams/: TimeSlotRow.cs  WasteStreamRow.cs  WasteStreamSizeRow.cs
Seenons.Persistence/Scripts/: GetTimeSlotsForPostalCode.sql  GetTimeSlotsForPostalCodeAndDays.sql  GetWasteStreamSizes.sql  GetWasteStreams.sql
Seenons.Persistence/Utils/: EmbeddedResource.cs  TextResourceReader.cs
Seenons.Tests/: GetWasteStreamsUseCaseUnitTests.cs  Seenons.Tests.csproj
Seenons.WebApi/: Dockerfile  Program.cs  Seenons.WebApi.csproj  Settings.cs  Startup.cs  appsettings.json
Seenons.WebApi.Tests/: Seenons.WebApi.Tests.csproj  StartupTestable.cs  TestBase.cs  WasteStreamsControllerIntegrationTests.cs  WasteStreamsControllerUnitTests.cs
Seenons.WebApi.Tests/Models/: ContainerResponse.cs  Day.cs  GetWasteStreamsResponse.cs  PickupIntervalResponse.cs  ProviderPickupAreaDayResponse.cs  ProviderPickupAreaTimeSlotsResponse.cs  WasteStreamResponse.cs  WasteStreamSizeResponse.cs
Seenons.WebApi/Controllers/: WasteStreamsController.cs
Seenons.WebApi/Infrastructure/: GlobalExceptionLogger.cs  TimeSpanJsonConverter.cs
Seenons.WebApi/Models/: ErrorResponse.cs
Seenons.WebApi/Models/WasteStreams/: ContainerResponse.cs  Day.cs  GetWasteStreamsRequest.cs  PickupIntervalResponse.cs  ProviderPickupAreaDayResponse.cs  ProviderPickupAreaTimeSlotsResponse.cs  WasteStreamResponse.cs  WasteStreamSizeResponse.cs
Seenons.WebApi/Properties/: launchSettings.json
Seenons/Models/WasteStreams/: Container.cs  ProviderPickupAreaTimeSlots.cs  WasteStream.cs  WasteStreamSize.cs
Seenons/Ports/: IWasteStreamsDataStore.cs
